[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm8 --nodaemonize
autostart = true
autorestart = false
numprocs=1
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=nginx -g "daemon off;"
autostart = true
autorestart = false
numprocs=1
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
