upload_max_filesize = 100M
post_max_size = 108M
memory_limit = 1024M
auto_prepend_file=/root/.config/composer/vendor/autoload.php

; xdebug.mode = develop,profile
; xdebug.start_with_request = trigger
; xdebug.trigger_value=XDEBUG_PROFILE
